{
  "manifest_version": 3,
  "name": "Word Lookup - 划词查义",
  "version": "1.0.0",
  "description": "划词查义 - 选中单词右键查询释义，支持中英互查，数据来自有道词典。",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["https://dict.youdao.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
